In [1]:
print("""
@Title        : 获取金融数据
@Author(s)    : Stephen CUI
@LastEditor(s): Stephen CUI
@CreatedTime  : 2023-12-09 13:35:44
@Description  : 
""")

@Title        : 获取金融数据
@Author(s)    : Stephen CUI
@LastEditor(s): Stephen CUI
@CreatedTime  : 2023-12-09 13:35:44
@Description  :

## Getting data from Yahoo Finance

In [2]:
import pandas as pd
import yfinance as yf

In [3]:
df = yf.download('AAPL',
                 start='2011-01-01',
                 end='2021-12-31',
                 progress=False)

In [4]:
print(f'Download {len(df)} rows of data.')

Download 2768 rows of data.

In [5]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2011-01-03,11.630000,11.795000,11.601429,11.770357,9.977490,445138400
2011-01-04,11.872857,11.875000,11.719643,11.831786,10.029564,309080800
2011-01-05,11.769643,11.940714,11.767857,11.928571,10.111609,255519600
2011-01-06,11.954286,11.973214,11.889286,11.918929,10.103437,300428800
2011-01-07,11.928214,12.012500,11.853571,12.004286,10.175789,311931200
...,...,...,...,...,...,...
2021-12-23,175.850006,176.850006,175.270004,176.279999,174.288605,68356600
2021-12-27,177.089996,180.419998,177.070007,180.330002,178.292877,74919600
2021-12-28,180.160004,181.330002,178.529999,179.289993,177.264603,79144300
2021-12-29,179.330002,180.630005,178.139999,179.380005,177.353638,62348900
2021-12-30,179.470001,180.570007,178.089996,178.199997,176.186920,59773000

Some additional features of the download function are:
- We can download information for multiple tickers at once by providing a list of tickers (["AAPL", "MSFT"]) or multiple tickers as a string ("AAPL MSFT").
- We can set auto_adjust=True to download only the adjusted prices.
- We can additionally download dividends and stock splits by setting actions='inline'. Those actions can also be used to manually adjust the prices or for other analyses.
- Specifying progress=False disables the progress bar.
- The interval argument can be used to download data in different frequencies. We could also download intraday data as long as the requested period is shorter than 60 days.

In [6]:
aapl_data = yf.Ticker('AAPL')

In [7]:
aapl_data.history()
# 默认仅一个月

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-11-09 00:00:00-05:00,182.719278,183.877740,181.570782,182.169998,53763500,0.00,0.0
2023-11-10 00:00:00-05:00,183.970001,186.570007,183.529999,186.399994,66133400,0.24,0.0
2023-11-13 00:00:00-05:00,185.820007,186.029999,184.210007,184.800003,43627500,0.00,0.0
2023-11-14 00:00:00-05:00,187.699997,188.110001,186.300003,187.440002,60108400,0.00,0.0
2023-11-15 00:00:00-05:00,187.850006,189.500000,187.779999,188.009995,53790500,0.00,0.0
2023-11-16 00:00:00-05:00,189.570007,190.960007,188.649994,189.710007,54412900,0.00,0.0
2023-11-17 00:00:00-05:00,190.250000,190.380005,188.570007,189.690002,50922700,0.00,0.0
2023-11-20 00:00:00-05:00,189.889999,191.910004,189.880005,191.449997,46505100,0.00,0.0
2023-11-21 00:00:00-05:00,191.410004,191.520004,189.740005,190.639999,38134500,0.00,0.0
2023-11-22 00:00:00-05:00,191.490005,192.929993,190.830002,191.309998,39617700,0.00,0.0
2023-11-24 00:00:00-05:00,190.869995,190.899994,189.250000,189.970001,24048300,0.00,0.0
2023-11-27 00:00:00-05:00,189.919998,190.669998,188.899994,189.789993,40552600,0.00,0.0
2023-11-28 00:00:00-05:00,189.779999,191.080002,189.399994,190.399994,38415400,0.00,0.0
2023-11-29 00:00:00-05:00,190.899994,192.089996,188.970001,189.369995,43014200,0.00,0.0
2023-11-30 00:00:00-05:00,189.839996,190.320007,188.190002,189.949997,48794400,0.00,0.0
2023-12-01 00:00:00-05:00,190.330002,191.559998,189.229996,191.240005,45679300,0.00,0.0
2023-12-04 00:00:00-05:00,189.979996,190.050003,187.449997,189.429993,43389500,0.00,0.0
2023-12-05 00:00:00-05:00,190.210007,194.399994,190.179993,193.419998,66628400,0.00,0.0
2023-12-06 00:00:00-05:00,194.449997,194.759995,192.110001,192.320007,41089700,0.00,0.0
2023-12-07 00:00:00-05:00,193.630005,195.000000,193.589996,194.270004,47477700,0.00,0.0
2023-12-08 00:00:00-05:00,194.199997,195.990005,193.669998,195.710007,53377300,0.00,0.0

In [10]:
aapl_data.info
# 有些问题

In [11]:
aapl_data.actions

                           Dividends  Stock Splits
Date
2023-11-10 00:00:00-05:00       0.24           0.0

In [12]:
aapl_data.major_holders

d:\anaconda3\envs\fi\Lib\site-packages\yfinance\scrapers\holders.py:39: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  holders = pd.read_html(resp.text)

        0                                      1
0   0.07%        % of Shares Held by All Insider
1  61.66%       % of Shares Held by Institutions
2  61.71%        % of Float Held by Institutions
3    5889  Number of Institutions Holding Shares

In [13]:
aapl_data.institutional_holders

,Holder,Shares,Date Reported,% Out,Value
0,Vanguard Group Inc,1299997133,2023-09-29,0.0836,254422447627
1,Blackrock Inc.,1031407553,2023-09-29,0.0663,201856779122
2,"Berkshire Hathaway, Inc",915560382,2023-09-29,0.0589,179184328508
3,State Street Corporation,569291690,2023-09-29,0.0366,111416080472
4,"FMR, LLC",298321726,2023-09-29,0.0192,58384546998
5,"Geode Capital Management, LLC",296103070,2023-09-29,0.0190,57950333817
6,Price (T.Rowe) Associates Inc,216307878,2023-09-29,0.0139,42333616255
7,Morgan Stanley,206732960,2023-09-29,0.0133,40459708989
8,Northern Trust Corporation,168874976,2023-09-29,0.0109,33050522686
9,Norges Bank Investment Management,167374278,2022-12-30,0.0108,32756821071

In [14]:
from yfinance.exceptions import YFNotImplementedError
try:
    aapl_data.calendar
except YFNotImplementedError as err:
    print(err)

Have not implemented fetching 'calendar' from Yahoo API

In [15]:
aapl_data.financials
# 财务信息

,2023-09-30,2022-09-30,2021-09-30,2020-09-30
Tax Effect Of Unusual Items,0.0,0.0,0.0,0.0
Tax Rate For Calcs,0.147192,0.162045,0.133023,0.144282
Normalized EBITDA,125820000000.0,130541000000.0,120233000000.0,77344000000.0
Net Income From Continuing Operation Net Minority Interest,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Reconciled Depreciation,11519000000.0,11104000000.0,11284000000.0,11056000000.0
Reconciled Cost Of Revenue,214137000000.0,223546000000.0,212981000000.0,169559000000.0
EBITDA,125820000000.0,130541000000.0,120233000000.0,77344000000.0
EBIT,114301000000.0,119437000000.0,108949000000.0,66288000000.0
Net Interest Income,NaN,-106000000.0,198000000.0,890000000.0
Interest Expense,NaN,2931000000.0,2645000000.0,2873000000.0
Interest Income,NaN,2825000000.0,2843000000.0,3763000000.0
Normalized Income,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income From Continuing And Discontinued Operation,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Total Expenses,268984000000.0,274891000000.0,256868000000.0,208227000000.0
Total Operating Income As Reported,114301000000.0,119437000000.0,108949000000.0,66288000000.0
Diluted Average Shares,15812547000.0,16325819000.0,16864919000.0,17528214000.0
Basic Average Shares,15744231000.0,16215963000.0,16701272000.0,17352119000.0
Diluted EPS,6.13,6.11,5.61,3.28
Basic EPS,6.16,6.15,5.67,3.31
Diluted NI Availto Com Stockholders,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income Common Stockholders,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income Including Noncontrolling Interests,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income Continuous Operations,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Tax Provision,16741000000.0,19300000000.0,14527000000.0,9680000000.0
Pretax Income,113736000000.0,119103000000.0,109207000000.0,67091000000.0
Other Income Expense,-565000000.0,-334000000.0,258000000.0,803000000.0
Other Non Operating Income Expenses,-565000000.0,-334000000.0,258000000.0,803000000.0
Net Non Operating Interest Income Expense,NaN,-106000000.0,198000000.0,890000000.0
Interest Expense Non Operating,NaN,2931000000.0,2645000000.0,2873000000.0
Interest Income Non Operating,NaN,2825000000.0,2843000000.0,3763000000.0
Operating Income,114301000000.0,119437000000.0,108949000000.0,66288000000.0
Operating Expense,54847000000.0,51345000000.0,43887000000.0,38668000000.0
Research And Development,29915000000.0,26251000000.0,21914000000.0,18752000000.0
Selling General And Administration,24932000000.0,25094000000.0,21973000000.0,19916000000.0
Gross Profit,169148000000.0,170782000000.0,152836000000.0,104956000000.0
Cost Of Revenue,214137000000.0,223546000000.0,212981000000.0,169559000000.0
Total Revenue,383285000000.0,394328000000.0,365817000000.0,274515000000.0
Operating Revenue,383285000000.0,394328000000.0,365817000000.0,274515000000.0

In [16]:
aapl_data.quarterly_financials

,2023-09-30,2023-06-30,2023-03-31,2022-12-31,2022-09-30
Tax Effect Of Unusual Items,0.0,0.0,0.0,0.0,0.0
Tax Rate For Calcs,0.149715,0.125456,0.148756,0.157904,0.15963
Normalized EBITDA,29622000000.0,26050000000.0,31216000000.0,38932000000.0,27759000000.0
Net Income From Continuing Operation Net Minority Interest,22956000000.0,19881000000.0,24160000000.0,29998000000.0,20721000000.0
Reconciled Depreciation,2653000000.0,3052000000.0,2898000000.0,2916000000.0,2865000000.0
Reconciled Cost Of Revenue,49071000000.0,45384000000.0,52860000000.0,66822000000.0,52051000000.0
EBITDA,29622000000.0,26050000000.0,31216000000.0,38932000000.0,27759000000.0
EBIT,26969000000.0,22998000000.0,28318000000.0,36016000000.0,24894000000.0
Net Interest Income,NaN,-18000000.0,-12000000.0,-135000000.0,-74000000.0
Interest Expense,NaN,998000000.0,930000000.0,1003000000.0,827000000.0
Interest Income,NaN,980000000.0,918000000.0,868000000.0,753000000.0
Normalized Income,22956000000.0,19881000000.0,24160000000.0,29998000000.0,20721000000.0
Net Income From Continuing And Discontinued Operation,22956000000.0,19881000000.0,24160000000.0,29998000000.0,20721000000.0
Total Expenses,62529000000.0,58799000000.0,66518000000.0,81138000000.0,65252000000.0
Total Operating Income As Reported,26969000000.0,22998000000.0,28318000000.0,36016000000.0,24894000000.0
Diluted Average Shares,15672400000.0,15775021000.0,15847050000.0,15955718000.0,16118465000.0
Basic Average Shares,15599434000.0,15697614000.0,15787154000.0,15892723000.0,16030382000.0
Diluted EPS,1.46,1.26,1.52,1.88,1.29
Basic EPS,1.47,1.27,1.53,1.89,1.29
Diluted NI Availto Com Stockholders,22956000000.0,19881000000.0,24160000000.0,29998000000.0,20721000000.0
Net Income Common Stockholders,22956000000.0,19881000000.0,24160000000.0,29998000000.0,20721000000.0
Net Income,22956000000.0,19881000000.0,24160000000.0,29998000000.0,20721000000.0
Net Income Including Noncontrolling Interests,22956000000.0,19881000000.0,24160000000.0,29998000000.0,20721000000.0
Net Income Continuous Operations,22956000000.0,19881000000.0,24160000000.0,29998000000.0,20721000000.0
Tax Provision,4042000000.0,2852000000.0,4222000000.0,5625000000.0,3936000000.0
Pretax Income,26998000000.0,22733000000.0,28382000000.0,35623000000.0,24657000000.0
Other Income Expense,29000000.0,-265000000.0,64000000.0,-393000000.0,-237000000.0
Other Non Operating Income Expenses,29000000.0,-265000000.0,64000000.0,-393000000.0,-237000000.0
Net Non Operating Interest Income Expense,NaN,-18000000.0,-12000000.0,-135000000.0,-74000000.0
Interest Expense Non Operating,NaN,998000000.0,930000000.0,1003000000.0,827000000.0
Interest Income Non Operating,NaN,980000000.0,918000000.0,868000000.0,753000000.0
Operating Income,26969000000.0,22998000000.0,28318000000.0,36016000000.0,24894000000.0
Operating Expense,13458000000.0,13415000000.0,13658000000.0,14316000000.0,13201000000.0
Research And Development,7307000000.0,7442000000.0,7457000000.0,7709000000.0,6761000000.0
Selling General And Administration,6151000000.0,5973000000.0,6201000000.0,6607000000.0,6440000000.0
Gross Profit,40427000000.0,36413000000.0,41976000000.0,50332000000.0,38095000000.0
Cost Of Revenue,49071000000.0,45384000000.0,52860000000.0,66822000000.0,52051000000.0
Total Revenue,89498000000.0,81797000000.0,94836000000.0,117154000000.0,90146000000.0
Operating Revenue,89498000000.0,81797000000.0,94836000000.0,117154000000.0,90146000000.0

In [17]:
try:
    aapl_data.earnings
except YFNotImplementedError as err:
    print(err)

Have not implemented fetching 'earnings' from Yahoo API

In [18]:
try:
    aapl_data.quarterly_earnings
except YFNotImplementedError as err:
    print(err)

Have not implemented fetching 'earnings' from Yahoo API

## Getting data from Nasdaq Data Link

In [19]:
import quandl

In [20]:
# 设置 token 
with open('../../token/quandl.txt', 'r') as f:
    quandl_token = f.read()
quandl.ApiConfig.api_key = quandl_token

In [21]:
df = quandl.get('WIKI/AAPL', 
                start_date='2011-01-01', 
                end_date='2021-12-31')

In [22]:
print(f"Downloaded {len(df)} rows of data.")
df.tail()
# 数据只更新到 2018-03-27

Downloaded 1818 rows of data.

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2018-03-21,175.04,175.09,171.26,171.270,35247358.0,0.0,1.0,175.04,175.09,171.26,171.270,35247358.0
2018-03-22,170.00,172.68,168.60,168.845,41051076.0,0.0,1.0,170.00,172.68,168.60,168.845,41051076.0
2018-03-23,168.39,169.92,164.94,164.940,40248954.0,0.0,1.0,168.39,169.92,164.94,164.940,40248954.0
2018-03-26,168.07,173.10,166.44,172.770,36272617.0,0.0,1.0,168.07,173.10,166.44,172.770,36272617.0
2018-03-27,173.68,175.15,166.92,168.340,38962839.0,0.0,1.0,173.68,175.15,166.92,168.340,38962839.0

In [23]:
COLUMNS = ['ticker', 'date', 'adj_close']
df = quandl.get_table('WIKI/PRICES',
                      ticker=['AAPL', 'MSFT', "INTC"],
                      qopts={'columns': COLUMNS},
                      date={'gte': '2011-01-01',
                            'lte': '2021-12-31'},
                      paginate=True)
# paginate 翻页，超出每次调用 10, 000 行的限制至 1, 000, 000

In [24]:
df

     ticker       date  adj_close
None
0      MSFT 2018-03-27  89.470000
1      MSFT 2018-03-26  93.780000
2      MSFT 2018-03-23  87.180000
3      MSFT 2018-03-22  89.790000
4      MSFT 2018-03-21  92.480000
...     ...        ...        ...
5450   AAPL 2011-01-07  43.196105
5451   AAPL 2011-01-06  42.888956
5452   AAPL 2011-01-05  42.923655
5453   AAPL 2011-01-04  42.575382
5454   AAPL 2011-01-03  42.354338

[5455 rows x 3 columns]

In [25]:
df = df.set_index('date')
df_wide = df.pivot(columns='ticker')
df_wide

             adj_close
ticker            AAPL       INTC       MSFT
date
2011-01-03   42.354338  16.488706  23.211568
2011-01-04   42.575382  16.725954  23.300747
2011-01-05   42.923655  16.559880  23.228159
2011-01-06   42.888956  16.425440  23.908412
2011-01-07   43.196105  16.338449  23.725905
...                ...        ...        ...
2018-03-21  171.270000  51.560000  92.480000
2018-03-22  168.845000  50.830000  89.790000
2018-03-23  164.940000  49.360000  87.180000
2018-03-26  172.770000  52.480000  93.780000
2018-03-27  168.340000  51.190000  89.470000

[1819 rows x 3 columns]

## Getting data from Intrinio(直接放弃，一坨狗屎的 sandbox 数据环境💩💩💩💩💩)

In [26]:
import intrinio_sdk as intrinio

In [27]:
with open('../../token/intrinio.txt', 'r') as f:
    intrinio_token = f.read()
intrinio.ApiClient().configuration.api_key['api_key'] = intrinio_token
security_api = intrinio.SecurityApi()

In [ ]:
r = security_api.get_security_stock_prices(
    identifier='AAPL',
    start_date='2011-01-01',
    end_date='2021-12-31',
    frequency='daily',
    page_size=10_000
)

## Getting data from Alpha Vantage

In [29]:
from alpha_vantage.cryptocurrencies import CryptoCurrencies

In [30]:
with open('../../token/alphavantage.txt', 'r') as f:
    ALPHA_VANTAGE_API_KEY = f.read()
crypto_api = CryptoCurrencies(key=ALPHA_VANTAGE_API_KEY,
                          output_format='pandas')

In [31]:
data, meta_data = crypto_api.get_digital_currency_daily(
    symbol='BTC',
    market='EUR'
)

In [32]:
meta_data

{'1. Information': 'Daily Prices and Volumes for Digital Currency',
 '2. Digital Currency Code': 'BTC',
 '3. Digital Currency Name': 'Bitcoin',
 '4. Market Code': 'EUR',
 '5. Market Name': 'Euro',
 '6. Last Refreshed': '2023-12-09 00:00:00',
 '7. Time Zone': 'UTC'}

In [33]:
data

,1a. open (EUR),1b. open (USD),2a. high (EUR),2b. high (USD),3a. low (EUR),3b. low (USD),4a. close (EUR),4b. close (USD),5. volume,6. market cap (USD)
date,,,,,,,,,,
2023-12-09,41030.441900,44171.00,41132.834547,44281.23,40912.109329,44043.61,40981.869719,44118.71,2416.662000,2416.662000
2023-12-08,40196.429035,43273.15,41521.830000,44700.00,40018.033790,43081.10,41030.432611,44170.99,42900.375560,42900.375560
2023-12-07,40651.162741,43762.69,40915.564837,44047.33,39776.519790,42821.10,40196.419746,43273.14,47103.268450,47103.268450
2023-12-06,40940.171398,44073.82,41147.678369,44297.21,40254.141592,43335.28,40651.162741,43762.69,51431.104920,51431.104920
2023-12-05,39005.532790,41991.10,41324.903200,44488.00,38469.464600,41414.00,40939.706948,44073.32,67490.746440,67490.746440
...,...,...,...,...,...,...,...,...,...,...
2021-03-19,53542.724900,57641.00,55239.825200,59468.00,52269.890386,56270.74,53904.076289,58030.01,52392.652961,52392.652961
2021-03-18,54724.257833,58912.97,55854.729133,60129.97,52968.664700,57023.00,53549.375824,57648.16,66580.406675,66580.406675
2021-03-17,52855.097386,56900.74,54781.626697,58974.73,50275.495641,54123.69,54724.257833,58912.97,70421.620841,70421.620841
2021-03-16,51651.670280,55605.20,52889.977581,56938.29,49483.747726,53271.34,52855.106675,56900.75,77986.694355,77986.694355
2021-03-15,54782.880712,58976.08,56322.393127,60633.43,50717.940000,54600.00,51651.670280,55605.20,102771.427298,102771.427298

In [34]:
crypto_api.get_digital_currency_exchange_rate(
    from_currency='BTC',
    to_currency='USD'
)[0].transpose()

                      Realtime Currency Exchange Rate
1. From_Currency Code                             BTC
2. From_Currency Name                         Bitcoin
3. To_Currency Code                               USD
4. To_Currency Name              United States Dollar
5. Exchange Rate                       43906.09000000
6. Last Refreshed                 2023-12-09 09:28:01
7. Time Zone                                      UTC
8. Bid Price                           43906.08000000
9. Ask Price                           43906.09000000

In [35]:
import requests
import pandas as pd
from io import BytesIO

In [36]:
AV_API_URL = 'https://www.alphavantage.co/query'
parameters = {
    "function": "CRYPTO_INTRADAY",
    "symbol": "ETH",
    "market": "USD",
    "interval": "30min",
    "outputsize": "full",
    "apikey": ALPHA_VANTAGE_API_KEY
}
r = requests.get(AV_API_URL, params=parameters)
data = r.json()
# df = (
#     pd.DataFrame(data['Time Series Crypto (30min)']).transpose()
# )
# df
# 需要 premium

In [37]:
AV_API_URL = "https://www.alphavantage.co/query" 
parameters = {
    "function": "EARNINGS_CALENDAR",
    "horizon": "3month",
    "apikey": ALPHA_VANTAGE_API_KEY
}

r = requests.get(AV_API_URL, params=parameters)
pd.read_csv(BytesIO(r.content))

,symbol,name,reportDate,fiscalDateEnding,estimate,currency
0,A,Agilent Technologies Inc,2024-02-26,2024-01-31,1.22,USD
1,AA,Alcoa Corp,2024-01-16,2023-12-31,-0.70,USD
2,AABVF,AABVF,2023-12-14,2023-10-31,NaN,CAD
3,AACTF,AACTF,2024-02-28,2023-12-31,NaN,USD
4,AAGRY,AAGRY,2024-02-21,2023-12-31,0.00,IDR
...,...,...,...,...,...,...
5800,ZVIA,Zevia PBC - Class A,2024-02-28,2023-12-31,-0.14,USD
5801,ZVOI,ZVOI,2024-02-28,2023-12-31,0.00,USD
5802,ZVRA,Zevra Therapeutics Inc,2024-03-05,2023-12-31,-0.28,USD
5803,ZWS,Zurn Elkay Water Solutions Corp,2024-02-05,2023-12-31,0.23,USD
5804,ZYXI,Zynex Inc,2024-03-04,2023-12-31,0.17,USD

In [38]:
AV_API_URL = "https://www.alphavantage.co/query" 
parameters = {
    "function": "EARNINGS",
    "symbol": "TSLA", 
    "apikey": ALPHA_VANTAGE_API_KEY
}
r = requests.get(AV_API_URL,  params=parameters)
data = r.json()

In [39]:
data.keys()

dict_keys(['symbol', 'annualEarnings', 'quarterlyEarnings'])

In [40]:
df = pd.DataFrame(data['quarterlyEarnings'])
df.head()

,fiscalDateEnding,reportedDate,reportedEPS,estimatedEPS,surprise,surprisePercentage
0,2023-09-30,2023-10-18,0.66,0.72,-0.06,-8.3333
1,2023-06-30,2023-07-19,0.91,0.82,0.09,10.9756
2,2023-03-31,2023-04-19,0.85,0.85,0,0
3,2022-12-31,2023-01-25,1.19,1.13,0.06,5.3097
4,2022-09-30,2022-10-19,1.05,0.99,0.06,6.0606

In [41]:
import csv

AV_API_URL = "https://www.alphavantage.co/query" 
parameters = {
    "function": "IPO_CALENDAR",
    "apikey": ALPHA_VANTAGE_API_KEY
}

with requests.Session() as s:
    download = s.get(AV_API_URL, params=parameters)
    decoded_content = download.content.decode("utf-8")
    ipos_list = list(csv.reader(decoded_content.splitlines(), delimiter=","))

df = pd.DataFrame(ipos_list[1:], columns=ipos_list[0])
df
# 下载即将上市的 IPO

Empty DataFrame
Columns: [symbol, name, ipoDate, priceRangeLow, priceRangeHigh, currency, exchange]
Index: []

In [42]:
from alpha_vantage.timeseries import TimeSeries

ts = TimeSeries(key=ALPHA_VANTAGE_API_KEY, output_format='pandas')
data, _ = ts.get_daily('GOOGL', outputsize='full')
print(f'Download {len(data)} observations')
data.head()

Download 4861 observations

            1. open  2. high   3. low  4. close   5. volume
date
2023-12-08   134.20   136.40  134.025    134.99  32260112.0
2023-12-07   135.04   138.56  134.700    136.93  56767100.0
2023-12-06   131.44   131.84  129.875    130.02  22897543.0
2023-12-05   128.95   132.14  128.250    130.99  27384784.0
2023-12-04   129.88   130.03  127.900    129.27  36669876.0

In [43]:
data, _ = ts.get_intraday('GOOGL', interval='5min', outputsize='full')
data.head()

                     1. open  2. high  3. low  4. close  5. volume
date
2023-12-08 19:55:00   134.73   134.77  134.70    134.75     3540.0
2023-12-08 19:50:00   134.78   134.78  134.73    134.73     1813.0
2023-12-08 19:45:00   134.73   134.78  134.73    134.78     1232.0
2023-12-08 19:40:00   134.79   134.79  134.71    134.75      177.0
2023-12-08 19:35:00   134.75   134.78  134.71    134.78      461.0

## Getting data from CoinGecko(获取加密货币的数据)

In [44]:
from pycoingecko import CoinGeckoAPI

In [45]:
cg = CoinGeckoAPI()

In [46]:
ohlc = cg.get_coin_ohlc_by_id(
    id='bitcoin', vs_currency='usd', days='14'
    # 1/7/14/30/90/180/365/max
)
ohlc_df = pd.DataFrame(ohlc)
ohlc_df.columns = ["date", "open", "high", "low", "close"]
ohlc_df["date"] = pd.to_datetime(ohlc_df["date"], unit="ms")
ohlc_df

                  date     open     high      low    close
0  2023-11-25 12:00:00  37749.0  37749.0  37713.0  37713.0
1  2023-11-25 16:00:00  37654.0  37750.0  37654.0  37721.0
2  2023-11-25 20:00:00  37723.0  37833.0  37723.0  37833.0
3  2023-11-26 00:00:00  37843.0  37843.0  37760.0  37760.0
4  2023-11-26 04:00:00  37800.0  37800.0  37705.0  37760.0
..                 ...      ...      ...      ...      ...
80 2023-12-08 20:00:00  43820.0  43871.0  43735.0  43871.0
81 2023-12-09 00:00:00  43912.0  44386.0  43912.0  44253.0
82 2023-12-09 04:00:00  44158.0  44199.0  44109.0  44196.0
83 2023-12-09 08:00:00  44154.0  44290.0  44154.0  44229.0
84 2023-12-09 12:00:00  44204.0  44204.0  43841.0  43841.0

[85 rows x 5 columns]

In [47]:
trending_coins = cg.get_search_trending()
pd.DataFrame([coin['item'] for coin in trending_coins['coins']]).drop(columns=['thumb', 'small', 'large'])

,id,coin_id,name,symbol,market_cap_rank,slug,price_btc,score
0,edu-coin,29948,Open Campus,EDU,245,open-campus,1.713189e-05,0
1,bonk,28600,Bonk,BONK,77,bonk,3.184578e-10,1
2,jito-governance-token,33228,Jito,JTO,138,jito,8.288008e-05,2
3,celestia,31967,Celestia,TIA,51,celestia,2.271256e-04,3
4,solana,4128,Solana,SOL,6,solana,1.736694e-03,4
5,chihuahua-token,22485,Chihuahua Chain,HUAHUA,943,chihuahua-chain,4.120621e-09,5
6,avalanche-2,12559,Avalanche,AVAX,11,avalanche,7.454645e-04,6
7,seedify-fund,14614,Seedify.fund,SFUND,199,seedify-fund,9.094512e-05,7
8,cardano,975,Cardano,ADA,9,cardano,1.416622e-05,8
9,kizuna,32113,Kizuna,KIZUNA,729,kizuna,7.171058e-13,9
10,ethereum,279,Ethereum,ETH,2,ethereum,5.390779e-02,10
11,pyth-network,31924,Pyth Network,PYTH,91,pyth-network,1.057659e-05,11
12,beam-2,32417,Beam,BEAM,82,beam-2,3.639749e-07,12
13,immutable-x,17233,Immutable,IMX,37,immutable-x,3.972313e-05,13
14,big-time,32251,Big Time,BIGTIME,387,big-time,1.387199e-05,14

In [48]:
cg.get_price(ids='bitcoin', vs_currencies='usd')

{'bitcoin': {'usd': 43961}}

In [49]:
cg.get_price(ids=['bitcoin', 'ethereum'],
             vs_currencies=['usd', 'eur'])

{'bitcoin': {'usd': 43940, 'eur': 40785},
 'ethereum': {'usd': 2371.78, 'eur': 2201.49}}

In [50]:
cg.get_price(ids='bitcoin', vs_currencies='usd',
             include_marker_cap=True,
             include_24hr_vol=True,
             include_24hr_change=True,
             include_last_updated_at=True,)

{'bitcoin': {'usd': 43943,
  'usd_24h_vol': 24032516221.4886,
  'usd_24h_change': 1.5035716731052575,
  'last_updated_at': 1702114082}}

In [51]:
pd.DataFrame(cg.get_coins_list())

                        id symbol                 name
0                   01coin    zoc               01coin
1                   0chain    zcn                  Zus
2      0-knowledge-network    0kn  0 Knowledge Network
3                    0-mee    ome                O-MEE
4            0vix-protocol    vix        0VIX Protocol
...                    ...    ...                  ...
11361             zynecoin    zyn             Zynecoin
11362              zynergy    zyn              Zynergy
11363                zyrri    zyr                Zyrri
11364                  zyx    zyx                  ZYX
11365                  zzz    zzz          GoSleep ZZZ

[11366 rows x 3 columns]

In [52]:
pd.DataFrame(cg.get_coins_markets(vs_currency='eur'))

,id,symbol,name,image,current_price,market_cap,market_cap_rank,fully_diluted_valuation,total_volume,high_24h,...,total_supply,max_supply,ath,ath_change_percentage,ath_date,atl,atl_change_percentage,atl_date,roi,last_updated
0,bitcoin,btc,Bitcoin,https://assets.coingecko.com/coins/images/1/la...,40796.000000,797908968342,1,8.564354e+11,22396583728,41507.000000,...,2.100000e+07,2.100000e+07,59717.000,-31.70662,2021-11-10T14:24:11.849Z,51.300000,79400.79925,2013-07-05T00:00:00.000Z,None,2023-12-09T09:27:51.159Z
1,ethereum,eth,Ethereum,https://assets.coingecko.com/coins/images/279/...,2202.710000,264536690793,2,2.645367e+11,18034673233,2226.870000,...,1.202179e+08,NaN,4228.930,-47.95493,2021-12-01T08:38:24.623Z,0.381455,576887.40479,2015-10-20T00:00:00.000Z,"{'times': 71.18937008280578, 'currency': 'btc'...",2023-12-09T09:27:52.289Z
2,tether,usdt,Tether,https://assets.coingecko.com/coins/images/325/...,0.929045,83945586945,3,8.394559e+10,32848112393,0.932348,...,9.033564e+10,NaN,1.130,-17.88058,2018-07-24T00:00:00.000Z,0.533096,74.31454,2015-03-02T00:00:00.000Z,None,2023-12-09T09:25:01.503Z
3,binancecoin,bnb,BNB,https://assets.coingecko.com/coins/images/825/...,225.110000,34593132720,4,3.459313e+10,988140672,227.400000,...,1.538562e+08,2.000000e+08,583.170,-61.44467,2021-11-26T02:58:28.000Z,0.033599,669092.24479,2017-10-19T00:00:00.000Z,None,2023-12-09T09:27:55.156Z
4,ripple,xrp,XRP,https://assets.coingecko.com/coins/images/44/l...,0.635699,34302792770,5,6.356625e+10,2079460616,0.647688,...,9.998817e+10,1.000000e+11,2.820,-77.47766,2018-01-07T00:00:00.000Z,0.001946,32569.53884,2013-08-16T00:00:00.000Z,None,2023-12-09T09:27:58.091Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,helium,hnt,Helium,https://assets.coingecko.com/coins/images/4284...,4.320000,622355931,96,9.642238e+08,12841269,4.630000,...,2.230000e+08,2.230000e+08,47.950,-90.98316,2021-11-12T23:08:25.301Z,0.104136,4052.15077,2020-04-18T00:19:10.902Z,None,2023-12-09T09:27:45.459Z
96,pancakeswap-token,cake,PancakeSwap,https://assets.coingecko.com/coins/images/1263...,2.370000,614762605,97,9.141156e+08,93892622,2.410000,...,3.865615e+08,7.500000e+08,36.360,-93.49521,2021-04-30T10:08:22.934Z,0.166020,1324.64327,2020-11-03T14:29:34.165Z,None,2023-12-09T09:27:59.069Z
97,illuvium,ilv,Illuvium,https://assets.coingecko.com/coins/images/1446...,101.090000,612993323,98,9.659340e+08,31858167,103.410000,...,9.611111e+06,NaN,1680.560,-94.01250,2021-11-30T15:18:57.382Z,24.550000,309.79351,2021-06-22T14:11:59.151Z,None,2023-12-09T09:27:59.315Z
98,frax,frax,Frax,https://assets.coingecko.com/coins/images/1342...,0.928582,603511214,99,6.035112e+08,13597754,0.931525,...,6.496557e+08,NaN,1.054,-11.95457,2022-09-27T16:25:04.160Z,0.779554,19.08073,2021-05-19T13:13:57.891Z,None,2023-12-09T09:27:54.434Z
99,curve-dao-token,crv,Curve DAO,https://assets.coingecko.com/coins/images/1212...,0.640496,596187885,100,1.308041e+09,99246578,0.651272,...,2.048014e+09,3.303030e+09,13.020,-95.08605,2020-08-14T00:00:00.000Z,0.279972,128.47089,2020-11-05T13:09:50.181Z,None,2023-12-09T09:27:53.394Z

In [53]:
exchanges_df = pd.DataFrame(cg.get_exchanges_list(per_change=250))
exchanges_df.head()

,id,name,year_established,country,description,url,image,has_trading_incentive,trust_score,trust_score_rank,trade_volume_24h_btc,trade_volume_24h_btc_normalized
0,binance,Binance,2017.0,Cayman Islands,,https://www.binance.com/,https://assets.coingecko.com/markets/images/52...,False,10,1,335748.661723,189384.788782
1,bybit_spot,Bybit,2018.0,British Virgin Islands,Bybit is a cryptocurrency exchange that offers...,https://www.bybit.com,https://assets.coingecko.com/markets/images/69...,False,10,2,65699.902516,65699.902516
2,okex,OKX,2017.0,Seychelles,,https://www.okx.com,https://assets.coingecko.com/markets/images/96...,False,10,3,65313.034632,65313.034632
3,gdax,Coinbase Exchange,2012.0,United States,,https://www.coinbase.com/,https://assets.coingecko.com/markets/images/23...,False,10,4,58859.202072,58859.202072
4,gate,Gate.io,NaN,Cayman Islands,"Gate was established in 2013, and it is the to...",https://www.gate.io/,https://assets.coingecko.com/markets/images/60...,False,10,5,37425.926665,37425.926665

In [54]:
cg.get_global_decentralized_finance_defi()

{'defi_market_cap': '73187007446.1757953880932512055',
 'eth_market_cap': '285181154347.7251147462905865515',
 'defi_to_eth_ratio': '25.6633393653137118353641925406637045092403716904448063465997285',
 'trading_volume_24h': '5072363586.3797874226588305357',
 'defi_dominance': '4.239535796899622502280213185595683721156182167499950110040561',
 'top_coin_name': 'Lido Staked Ether',
 'top_coin_defi_dominance': 29.85187212680543}